<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIST ROYAL ECC - About</title>
    <link rel="stylesheet" href="/assets/style.css" />
    <link rel="stylesheet" href="/assets/swiper/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/png">
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="/" class="header__link">
                <img class="header__logo" src="/assets/img/logo.webp" alt="Logo" />
            </a>
            <div class="header__brand">AIST ROYAL ECC</div>
            <input class="checkbox" type="checkbox" id="hamburger" />
            <label for="hamburger"></label>
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <nav class="navigation">
                <a class="navigation__link navigation__link_active" href="/">Аbout</a>
                <a class="navigation__link" href="/lessons/index.html">Lessons</a>
                <a class="navigation__link" href="/groups/index.html">Groups</a>
                <a class="navigation__link" href="/teachers/index.html">Teachers</a>
                <a class="navigation__link " href="/gallery/index.html">Gallery</a>
                <a class="navigation__link" href="/reviews/index.html">Reviews</a>
                <a class="navigation__link" href="/contacts/index.html">Contacts</a>
                <a class="navigation__link navigation__link_auth button_sign-up" href="#">Sing up</a>
            </nav>
        </header>
    </div>
    <div class="container welcome blue-bg">
        <div class="welcome__left">
            <h1 class="welcome__title">Welcome to AIST ROYAL ECC</h1>
            <div class="welcome__address">
                <strong>First multilingual</strong> ECC in UAE Dubai, umm suqeim 3, villa 25
                <p class="welcome__time">8:00 am – 6:00 pm</p>
            </div>
            <div class="welcome__register">
                <div class="welcome__trial">Register your child for one <strong>free trial day!</strong></div>
                <button class="button button_sign-up" type="button">Sign up</button>
            </div>
        </div>
        <div class="welcome__right">
            <div class="welcome__video">
                <img class="welcome__author" src="/assets/img/author.webp" alt="Alina Gilmanova" />
            </div>
            <ul class="welcome__langs">
                <li>Russian</li>
                <li>Francais</li>
                <li>English</li>
                <li>Arabic</li>
            </ul>
        </div>
    </div>
    <div class="swiper slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide slider__slide ourmission">
                <div class="slider__left">
                    <img class="slider__image" loading="lazy" src="/assets/img/slider/ourmisson.webp"
                        alt="OUR MISSION" />
                </div>
                <div class="slider__right">
                    <h2 class="slider__title">OUR MISSION</h2>
                    <p class="slider__description">
                        develop non-standard-minded modern children by creating for them such a bilingual
                        environment in which children develop as individuals and at the same time preserve the
                        languages of their parents without mixing them
                    </p>
                </div>
            </div>
            <div class="swiper-slide slider__slide ourvision">
                <div class="slider__left">
                    <img class="slider__image" loading="lazy" src="/assets/img/slider/ourvision.webp"
                        alt="OUR VISION" />
                </div>
                <div class="slider__right">
                    <h2 class="slider__title">OUR VISION</h2>
                    <p class="slider__description">
                        to become the world's best educational platform for bilingual children,where they not only
                        receive the most modern education in two or more languages, but preserve their family
                        cultural and linguistic identity
                    </p>
                </div>
            </div>
            <div class="swiper-slide slider__slide ourgoal">
                <div class="slider__left">
                    <img class="slider__image" loading="lazy" src="/assets/img/slider/ourgoal.webp" alt="OUR GOAL" />
                </div>
                <div class="slider__right">
                    <h2 class="slider__title">OUR GOAL</h2>
                    <p class="slider__description">
                        to provide children aged 1.5-6 years the most innovative bilingual education, thanks to
                        which children will fully develop as individuals, while preserving the languages of their
                        parents, without mixing them
                    </p>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="container blue-bg sing-up">
        <div class="sing-up__left">
            <div class="sing-up__text">sign up your child for a trial DAY</div>
            <button class="button button_sign-up" type="button">Sign up</button>
        </div>
        <div class="sing-up__right">
            <img class="sing-up__aist" loading="lazy" src="/assets/img/aist.webp" alt="sign up your" />
        </div>
    </div>
    <div class="approach">
        <div class="container">
            <div class="approach__left">
                <h2>OUR APPROACH</h2>
            </div>
            <div class="approach__right">
                <ul>
                    <li class="approach__item approach__item_a">
                        As communication and globalization brings the world closer, a constant blending of cultures
                        risks overshadowing the heterogeneity of the many who make up our society – where we end up
                        with a bland mix.
                    </li>
                    <li class="approach__item approach__item_b">
                        As the English language further establishes itself as an international choice of
                        communication, it begins to overshadow other languages. Education systems compete in content
                        and style, but they are based in English, which means the cultural aspects of other subjects
                        like math and science can be lost. Moreover, the child's brain might be processing the
                        information and having to translate it to a different language.
                    </li>
                    <li class="approach__item approach__item_c">
                        In many countries, including the UAE, English is taught in a manner that displaces other
                        languages and the cultures attached to them. The AIST approach aims to safeguard tradition
                        while development global citizens.
                    </li>
                    <li class="approach__item approach__item_d">
                        An increasing number of intercultural marriages exacerbate the issue by placing the child in
                        a trilingual environment. The mother's language, the father's language, and English between
                        the parents. The social challenge must be addressed at the earliest opportunity possible.
                    </li>
                    <li class="approach__item approach__item_e">
                        Children are very open and adaptive to unlimited new languages up to 5 years old, after
                        which they enter a "stabilization" phase. AIST ECC works with children from 18 months till 6
                        years old to help promote the key language skills they need.
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container future">
        <div class="future__top">
            <div class="future__image">
                <img class="future__aist" loading="lazy" src="/assets/img/aist-grey.webp" alt="Aist" />
            </div>
            <div class="future__txt">
                <h2 class="future__title">MAN OF THE FUTURE - NOVATOR</h2>
                <p class="future__description">
                    Combining elements from different methodologies while ensuring they work as whole, gives way to
                    create a fresh methodology that evolves with the needs of the world.
                </p>
            </div>
        </div>
        <div class="future__box blue-bg">
            <div class="future__circle">
                <div class="future__cloud future__cloud_1">REENGINEERED METHODOLOGIES</div>
                <div class="future__cloud future__cloud_2">INNOVATIVE TECHNIQUE</div>
                <div class="future__cloud future__cloud_3">COMPETENCE BASED LEARNING PROCESS</div>
                <div class="future__cloud future__cloud_4">AN INNOVATIVE TEAM OF EDUCATORS</div>
                <div class="future__cloud future__cloud_5">INDIVIDUAL APPROACH</div>
            </div>
        </div>
    </div>
    <div class="innovation">
        <div class="innovation__left">
            <h2 class="innovation__title">EDUCATION THROUGH INNOVATION</h2>
            <p class="innovation__description">
                Our teachers work to consistently and purposefully to turn innovative ideas into practice, modifying
                them according to the needs of the students and their environment to ensure high-quality results.
            </p>
            <p class="innovation__description">
                An innovative teacher (methodologist) selects and evaluates the possibilities of applying new ideas
                and methods proposed by his colleagues and pedagogical modern science.
            </p>
        </div>
        <div class="innovation__right">
            <img class="innovation__image" loading="lazy" src="/assets/img/innovation.webp" alt="Innovation" />
            <p class="innovation__description">
                Teachers at AIST are students of their own students, they are researchers and promoters of the best,
                both old and new, technologies and concepts of the pedagogical process.
            </p>
            <p class="innovation__description">
                An innovative teacher is a professional who is ready for experiments and changes in the entire
                pedagogical process.
            </p>
        </div>
    </div>
    <div class="container blue-bg sing-up">
        <div class="sing-up__left">
            <div class="sing-up__text">sign up your child for a trial DAY</div>
            <a class="button button_sign-up">Sign up</a>
        </div>
        <div class="sing-up__right">
            <img class="sing-up__aist" loading="lazy" src="/assets/img/aist.webp" alt="sign up your" />
        </div>
    </div>
    <div class="container mosaic">
        <div class="mosaic__left">
            <div class="card">
                <img class="card__image" loading="lazy" src="/assets/img/teacher/1.webp" alt="" />
            </div>
            <div class="card card_small">
                <img class="card__image" loading="lazy" src="/assets/img/teacher/3.webp" alt="" />
            </div>
        </div>
        <div class="mosaic__right">
            <div class="card card_small">
                <img class="card__image" loading="lazy" src="/assets/img/teacher/2.webp" alt="" />
            </div>
            <div class="card">
                <img class="card__image" loading="lazy" src="/assets/img/teacher/4.webp" alt="" />
            </div>
        </div>
        <div class="mosaic__cloud mosaic__cloud_bussines">
            <div class="mosaic__text">
                Business<br>
                FOX Kids<br>
                from 5 yrs<br>
            </div>
        </div>
        <div class="mosaic__cloud mosaic__cloud_music">
            <div class="mosaic__text">
                MUSIC, ART<br>
                AND DANSING<br>
                CLASSES<br>
            </div>
        </div>
        <div class="mosaic__cloud mosaic__cloud_reading">
            <div class="mosaic__text">
                Reading & writing<br>
                Mathematics<br>
                Educational Classes<br>
                for bilingual kids
            </div>
        </div>
    </div>
    <footer class="footer container">
        <a href="#"><img class="footer__logo" loading="lazy" src="/assets/img/logo.webp" alt="Logo footer" /></a>
        <div class="footer__nav">
            <div class="footer__nav-col">
                <a class="footer__link" href="#">Аbout</a>
                <a class="footer__link" href="#">Lessons</a>
                <a class="footer__link" href="#">Groups</a>
            </div>
            <div class="footer__nav-col">
                <a class="footer__link" href="#">Teachers</a>
                <a class="footer__link" href="#">Gallery</a>
                <a class="footer__link" href="#">Reviews</a>
            </div>
        </div>
        <div class="footer__contact">
            <a class="footer__contact-link" target="_blank" href="https://www.instagram.com/aist_royal/">
                <img class="footer__contact-icon" loading="lazy" src="/assets/img/instagram.webp" alt="instagram" />
                @aist_ecc
            </a>
            <a class="footer__contact-link" href="tel:+97143839188">
                <img class="footer__contact-icon" loading="lazy" src="/assets/img/call.webp" alt="call us" />
                +971 43 839188
            </a>
            <a class="footer__contact-link" target="_blank" href="https://go.2gis.com/uyglrt">
                <img class="footer__contact-icon" loading="lazy" src="/assets/img/location.webp" alt="Address" />
                Dubai, UAE umm suqeim 3, villa 25
            </a>
        </div>
    </footer>
    <div class="overlayer">
        <div class="overlayer__box">
            <div class="overlayer__close"></div>
            <div class="overlayer__body"></div>
        </div>
    </div>

    <div class="wizard">
        <div class="wizard__step wizard__step_1">
            <h3 class="wizard__title">
                Sign up at the Aist center <span class="wizard__step-info">1/3</span>
            </h3>
            <div class="wizard__body">
                <p class="wizard__question">
                    How many children do you want to enroll?
                </p>
                <div class="child-count">
                    <button class="minus-button" type="button" title="childMinus" onclick="app.childMinus()"></button>
                    <input type="text" value="1" class="input-field count-field"
                        onchange="app.setChildCount(this.value)">
                    <button class="plus-button" type="button" title="childPlus" onclick="app.childPlus()"></button>
                </div>
            </div>
            <div class="wizard__navigation">
                <div></div>
                <button type="button" class="button" onclick="app.nextStep(2)">Next</button>
            </div>
        </div>
        <div class="wizard__step wizard__step_2">
            <h3 class="wizard__title">
                Sign up at the Aist center <span class="wizard__step-info">2/3</span>
            </h3>
            <div class="wizard__body">
                <p class="wizard__question">
                    What age is the baby(s)?
                </p>
                <div class="ages">
                    <input type="checkbox" class="c-checkbox" id="age_junior" value="junior" checked>
                    <label class="c-checkbox__label ages__label" for="age_junior">
                        1.5 - 3.5 (Junior group)
                    </label>
                    <input type="checkbox" class="c-checkbox" id="age_middle" value="middle">
                    <label class="c-checkbox__label ages__label" for="age_middle">
                        3.5 - 4.5 (Middle group)
                    </label>
                    <input type="checkbox" class="c-checkbox" id="age_senior" value="senior">
                    <label class="c-checkbox__label ages__label" for="age_senior">
                        4,5 - 6 (Senior group)
                    </label>
                </div>
            </div>
            <div class="wizard__navigation">
                <button type="button" class="button button_transparent" onclick="app.backStep(1)">Back</button>
                <button type="button" class="button" onclick="app.nextStep(3)">Next</button>
            </div>
        </div>
        <div class="wizard__step wizard__step_3">
            <h3 class="wizard__title">
                Sign up at the Aist center <span class="wizard__step-info">3/3</span>
            </h3>
            <div class="wizard__body">
                <div class="wizard__contact">
                    <p>
                        <input type="text" class="input-field field_name" placeholder="Name and surname">
                    </p>
                    <p>
                        <input type="text" class="input-field field_phone" placeholder="Phone number">
                    </p>
                </div>
            </div>
            <div class="wizard__navigation">
                <button type="button" class="button button_transparent" onclick="app.backStep(2)">Back</button>
                <button type="button" class="button" onclick="app.nextStep(4)">Next</button>
            </div>
        </div>
        <div class="wizard__success">
            <p>DONE <img src="/assets/img/success-check.svg" alt="Done"></p>
            <p>WILL CALL YOU SOON :)</p>
        </div>

    </div>

    <div class="jamal">
        Created by
        <a class="jamal__telegram" href="https://t.me/suyaroff" target="_blank">suyaroff</a>
        <a class="jamal__gitlab" href="https://gitlab.com/suyaroff/aist-royal-ecc" target="_blank">Code</a>
        <a class="jamal__portfolio" href="https://suyaroff.uz" target="_blank">Works</a>
    </div>

    <script async src="/assets/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/app.js"></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(88855353, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/88855353" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</body>

</html>
