<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIST ROYAL ECC - Speech therapist</title>
    <link rel="stylesheet" href="/assets/style.css" />
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/png">
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="/" class="header__link">
                <img class="header__logo" src="/assets/img/logo.webp" alt="Logo" />
            </a>
            <div class="header__brand">AIST ROYAL ECC</div>
            <input class="checkbox" type="checkbox" id="hamburger" />
            <label for="hamburger"></label>
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <nav class="navigation">
                <a class="navigation__link" href="/">Аbout</a>
                <a class="navigation__link navigation__link_active" href="/lessons/index.html">Lessons</a>
                <a class="navigation__link" href="#">Groups</a>
                <a class="navigation__link" href="#">Teachers</a>
                <a class="navigation__link" href="#">Gallery</a>
                <a class="navigation__link" href="#">Reviews</a>
                <a class="navigation__link" href="#">Contacts</a>
                <a class="navigation__link navigation__link_auth" href="#">Sing up</a>
            </nav>
        </header>
    </div>
    <h1 class="page-title">Speech therapist</h1>
    <div class="container blue-bg lesson">
        <div class="lesson__info">
            <div class="lesson_about">
                <strong>ABOUT:</strong>
                <p>
                    Speech therapy is one of the sections of special pedagogy. Identifies and diagnoses both speech
                    disorders and corrects possible pronunciation shortcomings. Work
                    is carried out with children from the 1st year on call.
                </p>
                <p>
                    A competent speech therapist chooses the forms and strategies of approach to each child
                    individually.
                </p>
            </div>
            <div class="lesson__result">
                <strong>RESULT:</strong>
                <ul>
                    <li>Prevention and correction of pronunciation</li>
                    <li>Stimulation of speech activity in non-speaking children</li>
                    <li>Formation of general, fine, articulatory motor skills</li>
                    <li>Respiratory gymnastics for the formation of correct physiological and speech breathing</li>
                    <li>
                        The development of phonemic hearing, preparation for literacy, the formation of graph-motor
                        skills
                    </li>
                </ul>
            </div>
        </div>
        <div class="lesson__image">
            <img src="/assets/img/lessons/speech.jpg" alt="Speech therapist">
        </div>
    </div>
    <div class="container blue-bg sing-up">
        <div class="sing-up__left">
            <div class="sing-up__text">sign up your child for a trial DAY</div>
            <a class="button button_sign-up">Sign up</a>
        </div>
        <div class="sing-up__right">
            <img class="sing-up__aist" loading="lazy" src="/assets/img/aist.webp" alt="sign up your" />
        </div>
    </div>
    <footer class="footer container">
        <a href="#"><img class="footer__logo" loading="lazy" src="/assets/img/logo.webp" alt="Logo footer" /></a>
        <div class="footer__nav">
            <div class="footer__nav-col">
                <a class="footer__link" href="#">Аbout</a>
                <a class="footer__link" href="#">Lessons</a>
                <a class="footer__link" href="#">Groups</a>
            </div>
            <div class="footer__nav-col">
                <a class="footer__link" href="#">Teachers</a>
                <a class="footer__link" href="#">Gallery</a>
                <a class="footer__link" href="#">Reviews</a>
            </div>
        </div>
        <div class="footer__contact">
            <a class="footer__contact-link" target="_blank" href="https://www.instagram.com/aist_royal/">
                <img class="footer__contact-icon" loading="lazy" src="/assets/img/instagram.webp" alt="instagram" />
                @aist_ecc
            </a>
            <a class="footer__contact-link" href="tel:+97143839188">
                <img class="footer__contact-icon" loading="lazy" src="/assets/img/call.webp" alt="call us" />
                +971 43 839188
            </a>
            <a class="footer__contact-link" target="_blank" href="https://go.2gis.com/uyglrt">
                <img class="footer__contact-icon" loading="lazy" src="/assets/img/location.webp" alt="Address" />
                Dubai, UAE umm suqeim 3, villa 25
            </a>
        </div>
    </footer>
    <div class="jamal">
        Created by
        <a class="jamal__telegram" href="https://t.me/suyaroff" target="_blank">suyaroff</a>
        <a class="jamal__gitlab" href="https://gitlab.com/suyaroff/aist-royal-ecc" target="_blank">Code</a>
        <a class="jamal__portfolio" href="https://suyaroff.uz" target="_blank">Works</a>
    </div>
    <script src="/assets/app.js"></script>
</body>

</html>
