<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIST ROYAL ECC - Gallery</title>
    <link rel="stylesheet" href="/assets/style.css" />
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/png">
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="/" class="header__link">
                <img class="header__logo" src="/assets/img/logo.webp" alt="Logo" />
            </a>
            <div class="header__brand">AIST ROYAL ECC</div>
            <input class="checkbox" type="checkbox" id="hamburger" />
            <label for="hamburger"></label>
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <nav class="navigation">
                <a class="navigation__link" href="/">Аbout</a>
                <a class="navigation__link" href="/lessons/index.html">Lessons</a>
                <a class="navigation__link" href="/groups/index.html">Groups</a>
                <a class="navigation__link" href="/teachers/index.html">Teachers</a>
                <a class="navigation__link navigation__link_active" href="/gallery/index.html">Gallery</a>
                <a class="navigation__link" href="/reviews/index.html">Reviews</a>
                <a class="navigation__link" href="/contacts/index.html">Contacts</a>
                <a class="navigation__link navigation__link_auth" href="#">Sing up</a>
            </nav>
        </header>
    </div>
    <div class="container lessons">
        <div class="gallery">
            <div class="gallery__row">
                <div class="gallery__image gallery__image_50">
                    <img loading="lazy" src="/assets/img/gallery/1.jpg" alt="Galelry image 1">
                </div>
                <div class="gallery__image-tween">
                    <div class="gallery__image gallery__image_25">
                        <img loading="lazy" src="/assets/img/gallery/2.jpg" alt="Galelry image 2">
                    </div>
                    <div class="gallery__image gallery__image_25">
                        <img loading="lazy" src="/assets/img/gallery/3.jpg" alt="Galelry image 3">
                    </div>
                </div>
            </div>
            <div class="gallery__row">
                <div class="gallery__image">
                    <img loading="lazy" src="/assets/img/gallery/4.jpg" alt="Galelry image 4">
                </div>
            </div>
            <div class="gallery__row">
                <div class="gallery__image gallery__image_50">
                    <img loading="lazy" src="/assets/img/gallery/5.jpg" alt="Galelry image 5">
                </div>
                <div class="gallery__image-tween">
                    <div class="gallery__image gallery__image_25">
                        <img loading="lazy" src="/assets/img/gallery/6.jpg" alt="Galelry image 6">
                    </div>
                    <div class="gallery__image gallery__image_25">
                        <img loading="lazy" src="/assets/img/gallery/7.jpg" alt="Galelry image 7">
                    </div>
                </div>
            </div>
            <div class="gallery__row">
                <div class="gallery__image">
                    <img loading="lazy" src="/assets/img/gallery/8.jpg" alt="Galelry image 8">
                </div>
            </div>
            <div class="gallery__row">
                <div class="gallery__image gallery__image_50">
                    <img loading="lazy" src="/assets/img/gallery/9.jpg" alt="Galelry image 9">
                </div>
                <div class="gallery__image-tween">
                    <div class="gallery__image gallery__image_25">
                        <img loading="lazy" src="/assets/img/gallery/10.jpg" alt="Galelry image 10">
                    </div>
                    <div class="gallery__image gallery__image_25">
                        <img loading="lazy" src="/assets/img/gallery/11.jpg" alt="Galelry image 11">
                    </div>
                </div>
            </div>
            <div class="gallery__row">
                <div class="gallery__image">
                    <img loading="lazy" src="/assets/img/gallery/12.jpg" alt="Galelry image 12">
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container blue-bg sing-up">
        <div class="sing-up__left">
            <div class="sing-up__text">sign up your child for a trial DAY</div>
            <a class="button button_sign-up">Sign up</a>
        </div>
        <div class="sing-up__right">
            <img class="sing-up__aist" loading="lazy" src="/assets/img/aist.webp" alt="sign up your" />
        </div>
    </div>
    <footer class="footer container">
        <a href="#"><img class="footer__logo" loading="lazy" src="/assets/img/logo.webp" alt="Logo footer" /></a>
        <div class="footer__nav">
            <div class="footer__nav-col">
                <a class="footer__link" href="#">Аbout</a>
                <a class="footer__link" href="#">Lessons</a>
                <a class="footer__link" href="#">Groups</a>
            </div>
            <div class="footer__nav-col">
                <a class="footer__link" href="#">Teachers</a>
                <a class="footer__link" href="#">Gallery</a>
                <a class="footer__link" href="#">Reviews</a>
            </div>
        </div>
        <div class="footer__contact">
            <a class="footer__contact-link" target="_blank" href="https://www.instagram.com/aist_royal/">
                <img class="footer__contact-icon" loading="lazy" src="/assets/img/instagram.webp" alt="instagram" />
                @aist_ecc
            </a>
            <a class="footer__contact-link" href="tel:+97143839188">
                <img class="footer__contact-icon" loading="lazy" src="/assets/img/call.webp" alt="call us" />
                +971 43 839188
            </a>
            <a class="footer__contact-link" target="_blank" href="https://go.2gis.com/uyglrt">
                <img class="footer__contact-icon" loading="lazy" src="/assets/img/location.webp" alt="Address" />
                Dubai, UAE umm suqeim 3, villa 25
            </a>
        </div>
    </footer>
    <div class="jamal">
        Created by
        <a class="jamal__telegram" href="https://t.me/suyaroff" target="_blank">suyaroff</a>
        <a class="jamal__gitlab" href="https://gitlab.com/suyaroff/aist-royal-ecc" target="_blank">Code</a>
        <a class="jamal__portfolio" href="https://suyaroff.uz" target="_blank">Works</a>
    </div>
    <div class="overlayer"></div>
    <script src="/assets/app.js"></script>
</body>

</html>
