<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIST ROYAL ECC - Groups</title>
    <link rel="stylesheet" href="/assets/style.css" />
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/png">
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="/" class="header__link">
                <img class="header__logo" src="/assets/img/logo.webp" alt="Logo" />
            </a>
            <div class="header__brand">AIST ROYAL ECC</div>
            <input class="checkbox" type="checkbox" id="hamburger" />
            <label for="hamburger"></label>
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <nav class="navigation">
                <a class="navigation__link" href="/">Аbout</a>
                <a class="navigation__link" href="/lessons/index.html">Lessons</a>
                <a class="navigation__link navigation__link_active" href="#">Groups</a>
                <a class="navigation__link" href="#">Teachers</a>
                <a class="navigation__link" href="#">Gallery</a>
                <a class="navigation__link" href="#">Reviews</a>
                <a class="navigation__link" href="#">Contacts</a>
                <a class="navigation__link navigation__link_auth" href="#">Sing up</a>
            </nav>
        </header>
    </div>
    <div class="container groups">
        <h1 class="page-title">GROUPS FOR <br> CHILDREN OF YOUR AGE</h1>
        <div class="groups__list">
            <div class="card-group">
                <div class="card-group__body">
                    <h2 class="card-group__title">junior group</h2>
                    <div class="card-group__image">
                        <img src="/assets/img/groups/junior.jpg" alt="junior group">
                    </div>
                    <div class="card-group__info">
                        <ul>
                            <li>Age: 1.5 to 3.5 years</li>
                            <li>Amount of children: 5-7</li>
                            <li>Teacher: 20 years of experience</li>
                            <li>
                                Activities: game activities, speech development, mathematics for kids, drawing,
                                development
                                of fine motor
                                skills, music, construction, a walk
                                on the playground.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card-group__bottom">
                    <a class="card-group__button button_sign-up">Sign up</a>
                    <div class="card-group__price">
                        <div class="card-group__cost">1100$</div>
                        <div class="card-group__period">per month</div>
                    </div>
                </div>
            </div>
            <div class="card-group">
                <div class="card-group__body">
                    <h2 class="card-group__title">middle group</h2>
                    <div class="card-group__image">
                        <img src="/assets/img/groups/middle.jpg" alt="middle group">
                    </div>
                    <div class="card-group__info">
                        <ul>
                            <li>Age: 3.5 to 4.5 years</li>
                            <li>Amount of children: 8-10</li>
                            <li>Teacher: 10 years of experience</li>
                            <li>
                                Activities: play activity, speech development, mathematics, music, logic development,
                                theater art, literature, walks on the playground.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card-group__bottom">
                    <a class="card-group__button button_sign-up">Sign up</a>
                    <div class="card-group__price">
                        <div class="card-group__cost">980 $</div>
                        <div class="card-group__period">per month</div>
                    </div>
                </div>
            </div>
            <div class="card-group">
                <div class="card-group__body">
                    <h2 class="card-group__title">senior group</h2>
                    <div class="card-group__image">
                        <img src="/assets/img/groups/senior.jpg" alt="senior group">
                    </div>
                    <div class="card-group__info">
                        <ul>
                            <li>Age: 4.5 to 6 years</li>
                            <li>Amount of children: 10-12</li>
                            <li>Teacher: 15 years of experience</li>
                            <li>
                                Activities: game activities, preparation for school: literacy, reading, logic and
                                mathematics, preparing a hand for writing, art, walking on the playground.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card-group__bottom">
                    <a class="card-group__button button_sign-up">Sign up</a>
                    <div class="card-group__price">
                        <div class="card-group__cost">900 $</div>
                        <div class="card-group__period">per month</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer container">
        <a href="#"><img class="footer__logo" loading="lazy" src="/assets/img/logo.webp" alt="Logo footer" /></a>
        <div class="footer__nav">
            <div class="footer__nav-col">
                <a class="footer__link" href="#">Аbout</a>
                <a class="footer__link" href="#">Lessons</a>
                <a class="footer__link" href="#">Groups</a>
            </div>
            <div class="footer__nav-col">
                <a class="footer__link" href="#">Teachers</a>
                <a class="footer__link" href="#">Gallery</a>
                <a class="footer__link" href="#">Reviews</a>
            </div>
        </div>
        <div class="footer__contact">
            <a class="footer__contact-link" target="_blank" href="https://www.instagram.com/aist_royal/">
                <img class="footer__contact-icon" loading="lazy" src="/assets/img/instagram.webp" alt="instagram" />
                @aist_ecc
            </a>
            <a class="footer__contact-link" href="tel:+97143839188">
                <img class="footer__contact-icon" loading="lazy" src="/assets/img/call.webp" alt="call us" />
                +971 43 839188
            </a>
            <a class="footer__contact-link" target="_blank" href="https://go.2gis.com/uyglrt">
                <img class="footer__contact-icon" loading="lazy" src="/assets/img/location.webp" alt="Address" />
                Dubai, UAE umm suqeim 3, villa 25
            </a>
        </div>
    </footer>
    <div class="jamal">
        Created by
        <a class="jamal__telegram" href="https://t.me/suyaroff" target="_blank">suyaroff</a>
        <a class="jamal__gitlab" href="https://gitlab.com/suyaroff/aist-royal-ecc" target="_blank">Code</a>
        <a class="jamal__portfolio" href="https://suyaroff.uz" target="_blank">Works</a>
    </div>
    <script src="/assets/app.js"></script>
</body>

</html>
