<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIST ROYAL ECC - Teachers</title>
    <link rel="stylesheet" href="/assets/style.css" />
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/png">
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="/" class="header__link">
                <img class="header__logo" src="/assets/img/logo.webp" alt="Logo" />
            </a>
            <div class="header__brand">AIST ROYAL ECC</div>
            <input class="checkbox" type="checkbox" id="hamburger" />
            <label for="hamburger"></label>
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <nav class="navigation">
                <a class="navigation__link" href="/">Аbout</a>
                <a class="navigation__link" href="/lessons/index.html">Lessons</a>
                <a class="navigation__link " href="#">Groups</a>
                <a class="navigation__link navigation__link_active" href="#">Teachers</a>
                <a class="navigation__link" href="#">Gallery</a>
                <a class="navigation__link" href="#">Reviews</a>
                <a class="navigation__link" href="#">Contacts</a>
                <a class="navigation__link navigation__link_auth" href="#">Sing up</a>
            </nav>
        </header>
    </div>
    <div class="container groups">
        <div class="teachers">
            <div class="teacher blue-bg">
                <div class="teacher__sky"></div>
                <h2 class="teacher__title">OUR TEACHERS</h2>
                <div class="teacher__info">
                    <div class="techer__education">
                        <b>EDUCATION:</b>
                        <ul>
                            <li>
                                Bachelor’s degree in information system in Economics
                                (Tashkent State Economic University, Uzbekistan)
                            </li>
                            <li>
                                Owner of AIST educational center since 2015 with most
                                advanced methodology in reading and writing in just 3-5 months
                            </li>
                            <li>
                                Exclusive Agent in Middle East in new unique methodology
                                for franchise BUSINESS FOX KIDS
                            </li>
                            <li>
                                Currently studying in Like Business educational center in Russia
                            </li>
                        </ul>

                        <b>EXPERIENCE:</b>
                        <ul>
                            <li>
                                Founder&Partner of DXP production since 2009
                            </li>
                            <li> Cultural Attaché représentative in Russian Consulate in Dubai
                                and Northern Emirates
                            </li>
                            <li>Participant and speaker of international forums and conferences,
                                including Bilingual Forum Middle East and Africa for Russian as
                                foreign language in Egypt, Cairo</li>
                            <li>Currently studying in Like Business educational center in Russia</li>
                        </ul>
                    </div>
                    <div class="teacher__photo">
                        <div class="teacher__img">
                            <img src="/assets/img/teacher/alina.png" alt="Alina">
                        </div>
                        <div class="teacher__name">
                            <b>Alina Gilmanova</b>
                            OWNER of AIST group
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer container">
        <a href="#"><img class="footer__logo" loading="lazy" src="/assets/img/logo.webp" alt="Logo footer" /></a>
        <div class="footer__nav">
            <div class="footer__nav-col">
                <a class="footer__link" href="#">Аbout</a>
                <a class="footer__link" href="#">Lessons</a>
                <a class="footer__link" href="#">Groups</a>
            </div>
            <div class="footer__nav-col">
                <a class="footer__link" href="#">Teachers</a>
                <a class="footer__link" href="#">Gallery</a>
                <a class="footer__link" href="#">Reviews</a>
            </div>
        </div>
        <div class="footer__contact">
            <a class="footer__contact-link" target="_blank" href="https://www.instagram.com/aist_royal/">
                <img class="footer__contact-icon" loading="lazy" src="/assets/img/instagram.webp" alt="instagram" />
                @aist_ecc
            </a>
            <a class="footer__contact-link" href="tel:+97143839188">
                <img class="footer__contact-icon" loading="lazy" src="/assets/img/call.webp" alt="call us" />
                +971 43 839188
            </a>
            <a class="footer__contact-link" target="_blank" href="https://go.2gis.com/uyglrt">
                <img class="footer__contact-icon" loading="lazy" src="/assets/img/location.webp" alt="Address" />
                Dubai, UAE umm suqeim 3, villa 25
            </a>
        </div>
    </footer>
    <div class="jamal">
        Created by
        <a class="jamal__telegram" href="https://t.me/suyaroff" target="_blank">suyaroff</a>
        <a class="jamal__gitlab" href="https://gitlab.com/suyaroff/aist-royal-ecc" target="_blank">Code</a>
        <a class="jamal__portfolio" href="https://suyaroff.uz" target="_blank">Works</a>
    </div>
    <script src="/assets/app.js"></script>
</body>

</html>
